{
  "name": "grx-backend",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-prod": "pm2 start index.js --name backend -i 5",
    "monitor": "pm2 monit"
  },
  "author": "Hunter Creery",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "gerber-to-svg": "^4.2.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "pcb-stackup": "^4.2.1",
    "pm2": "^4.4.1",
    "whats-that-gerber": "^4.2.0"
  }
}
