{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.tsx",
    "src/*.d.ts"
  ],
  "compilerOptions": {
    "outDir": "dist/types",
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
    },
    "types": [
      "vite/client"
    ]
  }
}
